% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{charika2025marketing}{online}{}
      \name{author}{1}{}{%
        {{hash=e61b0af020f6b379cd50140ba32b73a9}{%
           family={{Charika.ma}},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {french}%
      }
      \strng{namehash}{e61b0af020f6b379cd50140ba32b73a9}
      \strng{fullhash}{e61b0af020f6b379cd50140ba32b73a9}
      \strng{bibnamehash}{e61b0af020f6b379cd50140ba32b73a9}
      \strng{authorbibnamehash}{e61b0af020f6b379cd50140ba32b73a9}
      \strng{authornamehash}{e61b0af020f6b379cd50140ba32b73a9}
      \strng{authorfullhash}{e61b0af020f6b379cd50140ba32b73a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fiche d'identité — Marketing Confort}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.charika.ma/societe-marketing-confort-963077
      \endverb
      \verb{url}
      \verb https://www.charika.ma/societe-marketing-confort-963077
      \endverb
    \endentry
    \entry{diagramsnetDrawio}{online}{}
      \name{author}{1}{}{%
        {{hash=77e97b17ba89ef20f0a55c562df76937}{%
           family={{diagrams.net}},
           familyi={d\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{fullhash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{bibnamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authorbibnamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authornamehash}{77e97b17ba89ef20f0a55c562df76937}
      \strng{authorfullhash}{77e97b17ba89ef20f0a55c562df76937}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Draw.io: Online diagram software}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.diagrams.net/
      \endverb
      \verb{url}
      \verb https://www.diagrams.net/
      \endverb
    \endentry
    \entry{microsoftVSCode}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
    \entry{jetbrainsIntelliJ}{online}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ IDEA}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.jetbrains.com/idea/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/idea/
      \endverb
    \endentry
    \entry{jetbrainsDataGrip}{online}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DataGrip}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.jetbrains.com/datagrip/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/datagrip/
      \endverb
    \endentry
    \entry{springBootRef}{online}{}
      \name{author}{1}{}{%
        {{hash=b961ed547c12a50d02d8b0ec3fede830}{%
           family={{Pivotal Software}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b961ed547c12a50d02d8b0ec3fede830}
      \strng{fullhash}{b961ed547c12a50d02d8b0ec3fede830}
      \strng{bibnamehash}{b961ed547c12a50d02d8b0ec3fede830}
      \strng{authorbibnamehash}{b961ed547c12a50d02d8b0ec3fede830}
      \strng{authornamehash}{b961ed547c12a50d02d8b0ec3fede830}
      \strng{authorfullhash}{b961ed547c12a50d02d8b0ec3fede830}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \verb{url}
      \verb https://spring.io/projects/spring-boot
      \endverb
    \endentry
    \entry{typescriptRef}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{nextjsRef}{online}{}
      \name{author}{1}{}{%
        {{hash=dc173d57136dbe619cbccee88ee6421c}{%
           family={{Vercel}},
           familyi={V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{fullhash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{bibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorbibnamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authornamehash}{dc173d57136dbe619cbccee88ee6421c}
      \strng{authorfullhash}{dc173d57136dbe619cbccee88ee6421c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Next.js}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nextjs.org/
      \endverb
      \verb{url}
      \verb https://nextjs.org/
      \endverb
    \endentry
    \entry{reactNativeRef}{online}{}
      \name{author}{1}{}{%
        {{hash=6bbbd9ef7c6e4b5ccdf34119df0a1655}{%
           family={{Meta Platforms}},
           familyi={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{fullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{bibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorbibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authornamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorfullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React Native}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://reactnative.dev/
      \endverb
      \verb{url}
      \verb https://reactnative.dev/
      \endverb
    \endentry
    \entry{keycloakRef}{online}{}
      \name{author}{1}{}{%
        {{hash=a82007c47b25723539a00ff94e8b3d27}{%
           family={{Red Hat}},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{fullhash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{bibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorbibnamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authornamehash}{a82007c47b25723539a00ff94e8b3d27}
      \strng{authorfullhash}{a82007c47b25723539a00ff94e8b3d27}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Keycloak}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.keycloak.org/
      \endverb
      \verb{url}
      \verb https://www.keycloak.org/
      \endverb
    \endentry
    \entry{postgresqlRef}{online}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.postgresql.org/
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/
      \endverb
    \endentry
    \entry{postmanRef}{online}{}
      \name{author}{1}{}{%
        {{hash=d60cb26f16704654ec3f3e3f4d1ba71b}{%
           family={{Postman, Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \strng{fullhash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \strng{bibnamehash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \strng{authorbibnamehash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \strng{authornamehash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \strng{authorfullhash}{d60cb26f16704654ec3f3e3f4d1ba71b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Postman}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.postman.com/
      \endverb
      \verb{url}
      \verb https://www.postman.com/
      \endverb
    \endentry
    \entry{awsRef}{online}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AWS (Amazon Web Services)}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://aws.amazon.com/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

