\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche d'identité de Marketing Confort}}{11}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cas d'utilisation : Effectuer une réservation}}{29}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cas d'utilisation : Modifier une réservation}}{29}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cas d'utilisation : Ajouter un véhicule}}{30}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cas d'utilisation : Assigner un véhicule à une agence}}{31}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cas d'utilisation : Ajouter une nouvelle agence}}{32}{table.caption.30}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cas d'utilisation : Consulter les détails d’une agence}}{33}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
