\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du projet}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Approche de sécurité de l’application}}{26}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation du module réservation}}{27}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du module véhicule}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de cas d'utilisation du module agences}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence – Processus d’authentification}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence – Processus de réservation}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de classes du module utilisateur}}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes du module réservation}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classes du module agence}}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de classes du module véhicule}}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classes du module Fleet}}{41}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
