\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des solutions existantes}}{12}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Technologies Backend}}{30}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Technologies Frontend}}{31}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Outils de développement utilisés}}{33}{table.caption.13}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Résultats des tests de performance}}{48}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
