\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison des solutions existantes}}{15}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cas d'utilisation : Effectuer une réservation}}{28}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cas d'utilisation : Modifier une réservation}}{28}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cas d'utilisation : Ajouter un véhicule}}{29}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cas d'utilisation : Assigner un véhicule à une agence}}{30}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cas d'utilisation : Ajouter une nouvelle agence}}{31}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cas d'utilisation : Consulter les détails d’une agence}}{32}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
