\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des sigles et abréviations}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte Général et Présentation du Projet MobilLoca}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:contexte}{{2}{10}{Contexte Général et Présentation du Projet MobilLoca}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:intro-contexte}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'organisme d'accueil}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:organisme-accueil}{{2.2}{10}{L'organisme d'accueil}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Présentation de l'organisation}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:presentation-organisation}{{2.2.1}{10}{Présentation de l'organisation}{subsection.2.2.1}{}}
\citation{charika2025marketing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Marketing Confort}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_marketing_confort}{{2.1}{11}{Logo de Marketing Confort}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mission et vision}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:mission-vision}{{2.2.2}{11}{Mission et vision}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Services proposés}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:services-proposes}{{2.2.3}{11}{Services proposés}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fiche d'identité de Marketing Confort}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:fiche_identite_mc}{{2.1}{11}{Fiche d'identité de Marketing Confort}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Partenaires stratégiques}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:partenaires-strategiques}{{2.2.4}{12}{Partenaires stratégiques}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Structure organisationnelle}{12}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:structure-organisationnelle}{{2.2.5}{12}{Structure organisationnelle}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigramme de Marketing Confort}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:organigramme_mc}{{2.2}{13}{Organigramme de Marketing Confort}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Compétences techniques}{13}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:competences-techniques}{{2.2.6}{13}{Compétences techniques}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compétences de l'entreprise}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:competences_mc}{{2.3}{14}{Compétences de l'entreprise}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Présentation du projet MobilLoca}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:presentation-projet}{{2.3}{14}{Présentation du projet MobilLoca}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Contexte du projet}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:contexte-projet}{{2.3.1}{14}{Contexte du projet}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Problématique}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:problematique}{{2.3.2}{14}{Problématique}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Objectifs du projet}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:objectifs-projet}{{2.3.3}{15}{Objectifs du projet}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solution proposée}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:solution-proposee}{{2.3.4}{15}{Solution proposée}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Planification du projet}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:planification-projet}{{2.4}{15}{Planification du projet}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Méthodologie de gestion de projet}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:methodologie-gestion}{{2.4.1}{15}{Méthodologie de gestion de projet}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phases principales}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:phases-principales}{{2.4.2}{15}{Phases principales}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de Gantt du projet MobilLoca}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt_mobilloca}{{2.4}{16}{Diagramme de Gantt du projet MobilLoca}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de Gantt du projet MobilLoca - Derniers phases }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gantt_mobilloca}{{2.5}{17}{Diagramme de Gantt du projet MobilLoca - Derniers phases}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Outils de collaboration}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Les outils :}{17}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{subsec:outils-collaboration}{{2.4.3.1}{17}{Les outils :}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Extraits et exemples :}{18}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d’un sprint board dans Jira}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jira-sprint-board}{{2.6}{19}{Exemple d’un sprint board dans Jira}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de merge request dans GitLab}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gitlab-mr}{{2.7}{20}{Exemple de merge request dans GitLab}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modules de projet et structure dans GitLab}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gitlab-modules}{{2.8}{21}{Modules de projet et structure dans GitLab}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de demandes et discussions dans Discord}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:discord-requests}{{2.9}{22}{Exemple de demandes et discussions dans Discord}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:conclusion-contexte}{{2.5}{22}{Conclusion}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Spécification des Besoins}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse et Conception}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture de la solution}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vue d'ensemble de l'architecture}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du projet}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{25}{Architecture du projet}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture globale du projet}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Approche de sécurité de l’application}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approche de sécurité de l’application}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:approche_securite}{{4.2}{27}{Approche de sécurité de l’application}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception et modélisation}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagrammes de cas d'utilisation}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Diagramme de cas d’utilisation du module gestion des réservations}{27}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation du module réservation}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:use_case_reservation}{{4.3}{28}{Diagramme de cas d'utilisation du module réservation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Effectuer une réservation}{29}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cas d'utilisation : Effectuer une réservation}}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:use_case_reservation1}{{4.1}{29}{Cas d'utilisation : Effectuer une réservation}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Modifier une réservation}{29}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cas d'utilisation : Modifier une réservation}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:use_case_reservation2}{{4.2}{29}{Cas d'utilisation : Modifier une réservation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Diagramme de cas d’utilisation du module gestion des véhicules}{29}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du module véhicule}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:use_case_vehicule}{{4.4}{30}{Diagramme de cas d'utilisation du module véhicule}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Ajouter un véhicule}{30}{paragraph*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cas d'utilisation : Ajouter un véhicule}}{30}{table.caption.25}\protected@file@percent }
\newlabel{tab:use_case_vehicule1}{{4.3}{30}{Cas d'utilisation : Ajouter un véhicule}{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Assigner un véhicule à une agence}{30}{paragraph*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cas d'utilisation : Assigner un véhicule à une agence}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:use_case_vehicule2}{{4.4}{31}{Cas d'utilisation : Assigner un véhicule à une agence}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Diagramme de cas d’utilisation du module gestion des agences}{31}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de cas d'utilisation du module agences}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:use_case_agence}{{4.5}{32}{Diagramme de cas d'utilisation du module agences}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Ajouter une nouvelle agence}{32}{paragraph*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cas d'utilisation : Ajouter une nouvelle agence}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:use_case_agence1}{{4.5}{32}{Cas d'utilisation : Ajouter une nouvelle agence}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Cas d'utilisation : Consulter les détails d’une agence spécifique}{32}{paragraph*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cas d'utilisation : Consulter les détails d’une agence}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:use_case_agence2}{{4.6}{33}{Cas d'utilisation : Consulter les détails d’une agence}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagrammes de séquence}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diagramme de séquence – Processus d’authentification}{33}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence – Processus d’authentification}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:seq_auth}{{4.6}{34}{Diagramme de séquence – Processus d’authentification}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Diagramme de séquence – Processus de réservation}{34}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence – Processus de réservation}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq_reservation}{{4.7}{35}{Diagramme de séquence – Processus de réservation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrammes de classes}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Diagramme de classes de service gestion des utilisateurs}{36}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de classes du module utilisateur}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:class_user}{{4.8}{37}{Diagramme de classes du module utilisateur}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Diagramme de classes de service gestion des réservations}{37}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes du module réservation}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:class_reservation}{{4.9}{38}{Diagramme de classes du module réservation}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Diagramme de classes de service gestion des agences}{38}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classes du module agence}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:class_agency}{{4.10}{39}{Diagramme de classes du module agence}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Diagramme de classes de service gestion des véhicules}{40}{subsubsection.4.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de classes du module véhicule}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:class_vehicule}{{4.11}{40}{Diagramme de classes du module véhicule}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Diagramme de classes du module Fleet}{41}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classes du module Fleet}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:class_fleet}{{4.12}{42}{Diagramme de classes du module Fleet}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{43}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation et Mise en Œuvre}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outils de développement et technologies}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outils de développement}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Technologies de développement}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Backend}{45}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Frontend}{45}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Outils et services complémentaires}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Sécurité et droits d’accès}{45}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Base de données}{45}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Tests et développement API}{45}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mise en place du CI/CD et du versioning}{45}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests et Validation}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tests unitaires}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Validation des données}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Backend}{45}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Frontend}{45}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Présentation des Interfaces Utilisateur}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Front Office (Application Mobile)}{45}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Interface de connexion (Login)}{45}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Page d’accueil et catalogue de véhicules}{45}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Interface de filtres avancés}{45}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.4}Détails du véhicule sélectionné}{45}{subsubsection.5.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.5}Options supplémentaires}{45}{subsubsection.5.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.6}Résumé de la réservation}{45}{subsubsection.5.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.7}Panier de réservation}{45}{subsubsection.5.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.8}Paiement sécurisé}{45}{subsubsection.5.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.9}Confirmation et finalisation}{45}{subsubsection.5.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.10} Signalement d’un incident}{45}{subsubsection.5.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}5.2 Back Office (Application Web)}{45}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Identification des acteurs}{45}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cas d’utilisation principaux}{45}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Processus de réservation}{45}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{45}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{49}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{52}
