[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Fri Dec 26, 2025, 21:59:15
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[106] Biber.pm:976> INFO - Using all citekeys in bib section 0
[114] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'webliography.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'webliography.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[177] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[183] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[185] bbl.pm:763> INFO - Output to main.bbl
