\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de Marketing Confort}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Organigramme de Marketing Confort}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compétences de l'entreprise}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de Gantt du projet MobilLoca}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de Gantt du projet MobilLoca - Derniers phases }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemple d’un sprint board dans Jira}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de merge request dans GitLab}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modules de projet et structure dans GitLab}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemple de demandes et discussions dans Discord}}{22}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du projet}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Approche de sécurité de l’application}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation du module réservation}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du module véhicule}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de cas d'utilisation du module agences}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence – Processus d’authentification}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence – Processus de réservation}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de classes du module utilisateur}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de classes du module réservation}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classes du module agence}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de classes du module véhicule}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classes du module Fleet}}{42}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
